# GraphQL

./: .gitignore  GraphQL.sln  README.md  docker-compose-postgres.yml  docker-compose.yml
GraphQL_EF5Core_API/: Context.cs  Dockerfile  GraphQL_EF5Core_API.csproj  OrderContext.cs  Program.cs  Skuirrel.cs  Startup.cs  appsettings.Development.json  appsettings.json
GraphQL_EF5Core_API/ApplicationLayer/: MappingProfile.cs
GraphQL_EF5Core_API/Controllers/: OrderController.cs  SkuirrelController.cs
GraphQL_EF5Core_API/DataLayer/: OrderContext.cs  OrderContextExtensions.cs
GraphQL_EF5Core_API/DataSeeder/: OrderContextExtensions.cs
GraphQL_EF5Core_API/DomainModels/: Order.cs  OrderLine.cs
GraphQL_EF5Core_API/Migrations/: 20201130174807_Initial.Designer.cs  20201130174807_Initial.cs  20201201155605_Initial.Designer.cs  20201201155605_Initial.cs  20201202192156_AddOrderNumberUniqueIndex.Designer.cs  20201202192156_AddOrderNumberUniqueIndex.cs  ContextModelSnapshot.cs  OrderContextModelSnapshot.cs
GraphQL_EF5Core_API/Properties/: launchSettings.json
GraphQL_EF5Core_API/Resolvers/: AddOrderPayload.cs  OrderMutation.cs  OrderQuery.cs
GraphQL_EF5Core_API/Resources/: OrderDto.cs  OrderLineDto.cs
